<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gsmarena-page-clone</title>
</head>
<style>
    .container {
        text-align: center;
    }


    table {
        align-items: center;
        max-height: 28px;
        border-top: groove;
        width: 800px;
        margin-left: auto;
        margin-right: auto;
    }

    th {
        color: #d50000;
        font: 16px "Google-Oswald", Arial;
        width: 86px;
        border-right: medium none;
        padding: 2px 10px;
        vertical-align: top;
        text-align: left;
        font-weight: 600;
    }

    td {
        font: 16px "Arimo", Arial;
        vertical-align: top;
        border-bottom: 1px solid #f0f0f0;
        line-height: 18px;
    }

    strong {
        line-height: 1.5;
        color: #555;
        font: 13px/20px "Arimo", Arial, sans-serif;
    }
</style>

<body>
    <thead>
        <div class="container">
            <img src="gsm.PNG" alt="img" width="800px"><br>
            <strong>Versions: A2894 (International); A2651 (USA); A2893 (Canada, Japan);
                A2896
                (China, Hong Kong); A2895
                (Russia)</strong>
        </div>
    </thead>
    <tbody>
        <table>
            <tr>
                <th rowspan="2" scope="row">LAUNCH</th>
                <td class="title">Announced</td>
                <td class="desc">2022, September 07</td>
            </tr>
            <tr>
                <td class="title">Status</td>
                <td class="desc">Available. Released 2022, September 16</td>
            </tr>
            <tr>
                <th rowspan="5" scope="row">BODY</th>
                <td>Dimensions</td>
                <td>160.7 x 77.6 x 7.9 mm (6.33 x 3.06 x 0.31 in)</td>
            </tr>
            <tr>
                <td>Weight</td>
                <td>240 g (8.47 oz)</td>
            </tr>
            <tr>
                <td>Build</td>
                <td>Glass front (Corning-made glass), glass back (Corning-made glass), stainless steel frame</td>
            </tr>
            <tr>
                <td>SIM</td>
                <td>Nano-SIM and eSIM - International <br />Dual eSIM with multiple
                    numbers - USA <br />Dual SIM (Nano-SIM, dual stand-by) - China</td>
            </tr>
            <tr>
                <td></td>
                <td>IP68 dust/water resistant (up to 6m for 30 mins) <br>
                    Apple Pay (Visa, MasterCard, AMEX certified)</td>
            </tr>
            <tr>
                <th rowspan="5">DISPLAY</th>
                <td>Type</td>
                <td>LTPO Super Retina XDR OLED, 120Hz, HDR10, Dolby Vision, 1000 nits (typ), 2000 nits (HBM)</td>
            </tr>
            <tr>
                <td>Size</td>
                <td>6.7 inches, 110.2 cm2 (~88.3% screen-to-body ratio)</td>
            </tr>
            <tr>
                <td>Resolution</td>
                <td>1290 x 2796 pixels, 19.5:9 ratio (~460 ppi density)</td>
            </tr>
            <tr>
                <td>Protection</td>
                <td>Ceramic Shield glass</td>
            </tr>
            <tr>
                <td></td>
                <td>Always-On display</td>
            </tr>
            <tr>
                <th rowspan="4">PLATFORM</th>
                <td>OS</td>
                <td>iOS 16, upgradable to iOS 16.3</td>
            </tr>
            <tr>
                <td>Chipset</td>
                <td>Apple A16 Bionic (4 nm)</td>
            </tr>
            <tr>
                <td>CPU</td>
                <td>Hexa-core (2x3.46 GHz Everest + 4x2.02 GHz Sawtooth)</td>
            </tr>
            <tr>
                <td>GPU</td>
                <td>Apple GPU (5-core graphics)</td>
            </tr>
        </table>
    </tbody>
    <tfoot>
        <div class="container">
            <strong>Disclaimer. We can not guarantee that the information on this page is 100% correct. Read
                more</strong>
        </div>
    </tfoot>
</body>

</html>